<!DOCTYPE html>
<html><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<script type="text/javascript" async="" src="%D0%A2%D0%B5%D1%81%D1%82%20_%20%D0%9E%D0%BB%D0%B8%D0%BC%D0%BF%D0%B8%D0%B0%D0%B4%D0%B0%20%D0%BF%D0%BE%20%D0%98%D0%97%D0%9E_files/watch.js"></script><script type="text/javascript" async="" src="%D0%A2%D0%B5%D1%81%D1%82%20_%20%D0%9E%D0%BB%D0%B8%D0%BC%D0%BF%D0%B8%D0%B0%D0%B4%D0%B0%20%D0%BF%D0%BE%20%D0%98%D0%97%D0%9E_files/watch.js"></script><script src="%D0%A2%D0%B5%D1%81%D1%82%20_%20%D0%9E%D0%BB%D0%B8%D0%BC%D0%BF%D0%B8%D0%B0%D0%B4%D0%B0%20%D0%BF%D0%BE%20%D0%98%D0%97%D0%9E_files/jquery-1.7.min.js"></script>
<script src="%D0%A2%D0%B5%D1%81%D1%82%20_%20%D0%9E%D0%BB%D0%B8%D0%BC%D0%BF%D0%B8%D0%B0%D0%B4%D0%B0%20%D0%BF%D0%BE%20%D0%98%D0%97%D0%9E_files/jquery.form.js"></script>
<!--<script type="text/javascript" src="https://www.google.com/jsapi"></script>-->
<script src="%D0%A2%D0%B5%D1%81%D1%82%20_%20%D0%9E%D0%BB%D0%B8%D0%BC%D0%BF%D0%B8%D0%B0%D0%B4%D0%B0%20%D0%BF%D0%BE%20%D0%98%D0%97%D0%9E_files/user_functions.js"></script>
<title>Тест | Олимпиада по ИЗО</title>
<meta name="description" content="">
<meta name="description" content="">
<link media="all" href="%D0%A2%D0%B5%D1%81%D1%82%20_%20%D0%9E%D0%BB%D0%B8%D0%BC%D0%BF%D0%B8%D0%B0%D0%B4%D0%B0%20%D0%BF%D0%BE%20%D0%98%D0%97%D0%9E_files/style.css" rel="stylesheet">
<link media="all" href="%D0%A2%D0%B5%D1%81%D1%82%20_%20%D0%9E%D0%BB%D0%B8%D0%BC%D0%BF%D0%B8%D0%B0%D0%B4%D0%B0%20%D0%BF%D0%BE%20%D0%98%D0%97%D0%9E_files/galery.css" rel="stylesheet">
<!--<script src="/js/jquery-1.7.min.js"></script>-->
<script type="text/javascript" src="%D0%A2%D0%B5%D1%81%D1%82%20_%20%D0%9E%D0%BB%D0%B8%D0%BC%D0%BF%D0%B8%D0%B0%D0%B4%D0%B0%20%D0%BF%D0%BE%20%D0%98%D0%97%D0%9E_files/jquery.mousewheel-3.0.6.pack.js"></script>
<script type="text/javascript" src="%D0%A2%D0%B5%D1%81%D1%82%20_%20%D0%9E%D0%BB%D0%B8%D0%BC%D0%BF%D0%B8%D0%B0%D0%B4%D0%B0%20%D0%BF%D0%BE%20%D0%98%D0%97%D0%9E_files/jquery.fancybox.js"></script>
<link rel="stylesheet" type="text/css" href="%D0%A2%D0%B5%D1%81%D1%82%20_%20%D0%9E%D0%BB%D0%B8%D0%BC%D0%BF%D0%B8%D0%B0%D0%B4%D0%B0%20%D0%BF%D0%BE%20%D0%98%D0%97%D0%9E_files/jquery.fancybox.css" media="screen">
<style>
	body
	{
		background: url('/files/settings/35/stock_watercolor_texture_by_mayshing.jpg') top center no-repeat;
				background-size:100% 100%; font-family: "Palatino Linotype", "Book Antiqua", Palatino, serif; font-size: 20px;color: #030303;	}
	
	.header
	{
		background:none;	}
	
	a
	{
		font-weight: bold;color: #1831ab;	}
	
	.block, .mainblock
	{
		background:#FFF;border: 1px solid #2bccf0;	}
	
	.menu a
	{
		padding-left:10px;
		font-weight: bold;font-style: normal;color: #993333; font-family: "Palatino Linotype", "Book Antiqua", Palatino, serif; font-size: 19px;text-decoration: none;	}
	
	.menu a:hover
	{
		text-decoration: underline;color: #660033;	}
</style>

<link rel="icon" type="image/png" href="https://mos-izo.olimpiada.ru/files/imagecache/d624bba8b0318cffe7b6ee2037fe4a67.png">
			<link rel="apple-touch-icon" sizes="57x57" href="https://mos-izo.olimpiada.ru/files/imagecache/465820a35373096e43e45a91c037539c.png">
					<link rel="apple-touch-icon" sizes="114x114" href="https://mos-izo.olimpiada.ru/files/imagecache/f9cd5378c97413b2ab1c6d65983a91d4.png">
					<link rel="apple-touch-icon" sizes="72x72" href="https://mos-izo.olimpiada.ru/files/imagecache/53ba8f0d57bf5304ae799f52b0acc9dd.png">
					<link rel="apple-touch-icon" sizes="144x144" href="https://mos-izo.olimpiada.ru/files/imagecache/797a22b37ca6791699fa956c0a934ee0.png">
					<link rel="apple-touch-icon" sizes="60x60" href="https://mos-izo.olimpiada.ru/files/imagecache/fb74f30a9c5fdd8b5e2d06b837c956c6.png">
					<link rel="apple-touch-icon" sizes="120x120" href="https://mos-izo.olimpiada.ru/files/imagecache/165daa8bfb7efd72e0d106aeba381a42.png">
					<link rel="apple-touch-icon" sizes="76x76" href="https://mos-izo.olimpiada.ru/files/imagecache/01af3dd14c3a62dc3d46824716e911ea.png">
					<link rel="apple-touch-icon" sizes="152x152" href="https://mos-izo.olimpiada.ru/files/imagecache/0741d4264a035c7a9468c92aae39fea1.png">
		</head><body><table width="100%" style="text-decoration:none; max-width:100%" cellpadding="0" cellspacing="0">
    	<tbody><tr class="header">
        	<td align="center" style="text-decoration:none; max-width:100%">
            <a href="https://mos-izo.olimpiada.ru/" style="text-decoration:none; max-width:100%">
<span class="logo" style=" font-family: 'Palatino Linotype', 'Book Antiqua', Palatino, serif; color:#000000;; width:100%; display: block">
<img src="%D0%A2%D0%B5%D1%81%D1%82%20_%20%D0%9E%D0%BB%D0%B8%D0%BC%D0%BF%D0%B8%D0%B0%D0%B4%D0%B0%20%D0%BF%D0%BE%20%D0%98%D0%97%D0%9E_files/shapka_saita.jpg" style="dislay:block; max-width:100%" onload="if ($(this).innerWidth()>$('body').innerWidth()) $(this).css('width',$('body').innerWidth())"></span></a>            </td>
        </tr>
        <tr>
        	<td>
                <table width="100%" cellpadding="5" cellspacing="0">
                    <tbody><tr>
                        <td width="220" valign="top">
 
                        <div class="block">
							
							<!--<a href="http://vos.olimpiada.ru/"><img src="/images/vos_logo.png" style="margin-top:10px; margin-left:10px" width="230"/></a>
							<hr color="#CCCCCC">
							<a href="http://statgrad.mioo.ru/"><img src="/images/logonew1.jpg" style="margin-top:10px; margin-left:10px" width="100"/></a>
							<a href="http://www.mioo.ru"><img src="/images/mioo.png" style="margin-top:10px; margin-left:10px"/></a>-->
														<a style="text-decoration:none;" href="http://mos-izo.olimpiada.ru/polozhenie">							 <span class="headline" style="background:#485bb3">ПОЛОЖЕНИЕ </span>
							 </a>	
								<div style="margin: 10px"></div>
							<a style="text-decoration:none;" href="http://mos-izo.olimpiada.ru/reglament">							 <span class="headline" style="background:#485bb3">РЕГЛАМЕНТ  </span>
							 </a>	
								<div style="margin: 10px"></div>
							<a style="text-decoration:none;" href="https://mos-izo.olimpiada.ru/upload/files/Orgkomitet.pdf">							 <span class="headline" style="background:#485bb3">ОРГКОМИТЕТ</span>
							 </a>	
								<div style="margin: 10px"></div>
							<a style="text-decoration:none;" href="http://mos-izo.olimpiada.ru/history1">							 <span class="headline" style="background:#485bb3">ИСТОРИЯ ОЛИМПИАДЫ</span>
							 </a>	
								<div style="margin: 10px"></div>
							<a style="text-decoration:none;" href="http://mos-izo.olimpiada.ru/galery">							 <span class="headline" style="background:#485bb3">ГАЛЕРЕЯ ЛУЧШИХ РАБОТ</span>
							 </a>	
								<div style="margin: 10px"></div>
														 <span class="headline" style="background:#485bb3">КОНТАКТЫ:</span>
							 	
								<div style="margin: 10px"><div><span style="color: #993300; font-family: arial, helvetica, sans-serif;"><strong><span style="font-size: 12pt; color: #993300;"><span style="font-family: arial,helvetica,sans-serif;">Почта:<br><span style="color: #0300ff;"><a href="mailto:mos-izo@olimpiada.ru"><span style="color: #0300ff;">mos-izo@olimpiada.ru</span></a><br></span></span></span></strong></span></div>
<div style="text-align: left;"><span style="font-family: arial, helvetica, sans-serif; font-size: 12pt;"><strong><a href="mailto:mos-izo@olimpiada.ru"><span style="color: #0300ff;">olimpizo@academyandriyaky.ru</span></a></strong></span><span style="font-family: arial,helvetica,sans-serif; font-size: 12pt; text-decoration: underline;"><strong><br></strong></span><span style="font-size: 12pt; color: #993300;"><strong><span style="font-family: arial,helvetica,sans-serif;">Телефон:</span></strong></span></div>
<div style="text-align: left;"><span style="font-size: 12pt;">&nbsp;<span style="font-family: arial, helvetica, sans-serif; color: #0300ff;"><strong>+7(985) 120-39-16</strong></span></span></div></div>
							<a style="text-decoration:none;" href="http://mos-izo.olimpiada.ru/archive">							 <span class="headline" style="background:#485bb3">АРХИВ ДОКУМЕНТОВ</span>
							 </a>	
								<div style="margin: 10px"></div>
								
								<div style="margin: 10px"><p><span style="font-family: helvetica, arial, sans-serif; font-size: 10pt;">Стратегический партнер<br></span><a href="https://firma-gamma.ru/" target="_blank" rel="noopener"><img src="%D0%A2%D0%B5%D1%81%D1%82%20_%20%D0%9E%D0%BB%D0%B8%D0%BC%D0%BF%D0%B8%D0%B0%D0%B4%D0%B0%20%D0%BF%D0%BE%20%D0%98%D0%97%D0%9E_files/baner3.jpg" width="100%"></a></p></div>
							               
                      
                            <hr color="#CCCCCC">
                            <a href="http://olimpiada.ru/" target="_blank"><img src="%D0%A2%D0%B5%D1%81%D1%82%20_%20%D0%9E%D0%BB%D0%B8%D0%BC%D0%BF%D0%B8%D0%B0%D0%B4%D0%B0%20%D0%BF%D0%BE%20%D0%98%D0%97%D0%9E_files/inform_o_ru.png" style="margin-top:10px; margin-left:10px" width="180"></a>
							
                        </div>
                        </td>
                        <td valign="top">
                        	<div class="mainblock">
                            <div style="margin:20px">
                                                        <span class="headlineM">Тест														<a class="return_main" href="https://mos-izo.olimpiada.ru/"> | Главная</a>
														</span>
							<br>
														<style>
	.test 
	{
		display: block;
		font-family: 'Arial';
		font-size: 18px;
	}
	.test p 
	{
		margin:0;
	} 
	.test h1 
	{
		font-size: 45px;
		text-align: center;
	}
	#test_content
	{
		display: block;
		width:700px;
		margin:20px auto 0;
	}
	.test_button, .set_ans
	{
		display: block;
		margin:20px auto;
		font-family: 'Arial';
		font-size: 20px;
		color:#e11000;
		text-decoration: none;
		cursor: pointer;
		width:280px;
		text-align: center;
	}
	.big_t_b
	{
		font-size: 20px;
		text-transform: none;
	}
	.question
	{
		font-size: 30px;
		line-height: 30px;
		margin-top: 20px !important;
		margin-bottom: 0px !important;
		/*padding:0 20px;*/
	}
	.question b, #test_content p
	{
		font-size: 25px;
	}
	.test_answer
	{
		display: table-cell;
		width:700px;
		padding:5px 25px;
		height: 60px !important;
		text-align: center;
		vertical-align: middle;
		font-size: 20px; 
		line-height: 22px;
		color:#000;
		text-decoration: none;
		background: url('/include/tests/ramka.php?color=666&rotate=0') top left no-repeat;
		background-size: 100% 100%;
		cursor: pointer;
	}
	.test_answer.nh:hover
	{
		background: url('/include/tests/ramka.php?color=666&rotate=0') top left no-repeat !important;
		color: #000;
	}
	.test_answer_rot
	{
		background-image: url('/include/tests/ramka.php?color=666&rotate=180');
	}
	.test_answer:hover, .test_answer.blue 
	{
		background-image: url('/include/tests/ramka.php?color=006cd9&rotate=0');
		color:#006cd9;
	}
	.test_answer.blue 
	{
		font-weight: bold;	
	}

	.test_answer:hover.test_answer_rot
	{
		background-image: url('/include/tests/ramka.php?color=006cd9&rotate=180');
	}
	.ans_del
	{
		display: block;
		width:100%;
		height:10px;
	}
	.numeration
	{
		font-size: 18px;
		text-align: center;
		color:#999999;
	}
	.test_answer_comment
	{
		color:#000;
		padding: 0 20px;
	}
	.black, .black:hover 
	{
		color:#000;
	}
	.wrong_ans, .wrong_ans:hover 
	{
		background-image: url('/include/tests/ramka.php?color=e11000&rotate=0');
		color:#e11000;
	}
	.wrong_ans.test_answer_rot, .wrong_ans:hover.test_answer_rot 
	{
		background-image: url('/include/tests/ramka.php?color=e11000&rotate=180');
		color:#e11000;
	}

	.right_ans,.right_ans:hover
	{
		background-image: url('/include/tests/ramka.php?color=11a266&rotate=0');
		color:#11a266;
	}
	.right_ans.test_answer_rot,.right_ans:hover.test_answer_rot
	{
		background-image: url('/include/tests/ramka.php?color=11a266&rotate=180');
		color:#11a266;
	}
	.mbright_ans,.mbright_ans:hover
	{
		background-image: url('/include/tests/ramka.php?color=000000&rotate=0');
		color:#000000;
		font-weight: bold;
	}
	.mbright_ans.test_answer_rot,.mbright_ans:hover.test_answer_rot
	{
		background-image: url('/include/tests/ramka.php?color=000000&rotate=180');
	}
</style>
<div class="content test"><h1 style="display: none;">Демонстрационный тур теоретической части олимпиады по изобразительному искусству 5-6 классы</h1>
<div id="test_content"><p class="numeration">2/10</p><p class="question">Вопрос №2<br><b>Выберите направления декоративно-прикладного искусства</b></p><div class="ans_del"></div>
			<a class="test_answer" num="1" q="4" href="javascript:void(0)" onclick="setAnswer($(this),1)">Мезенская роспись</a>
			<p class="test_answer_comment" num="1"></p>
			<div class="ans_del"></div>
		
			<a class="test_answer test_answer_rot" num="2" q="4" href="javascript:void(0)" onclick="setAnswer($(this),1)">Фреска</a>
			<p class="test_answer_comment" num="2"></p>
			<div class="ans_del"></div>
		
			<a class="test_answer" num="3" q="4" href="javascript:void(0)" onclick="setAnswer($(this),1)">Хохлома</a>
			<p class="test_answer_comment" num="3"></p>
			<div class="ans_del"></div>
		
			<a class="test_answer test_answer_rot" num="4" q="4" href="javascript:void(0)" onclick="setAnswer($(this),1)">Марина</a>
			<p class="test_answer_comment" num="4"></p>
			<div class="ans_del"></div>
		</div>
<p id="restxt" style="width: 700px; margin:5px auto;"></p>
	<a href="javascript:void(0)" class="test_button" data="3" test="2" style="display: none;">Следующий вопрос →</a>
	<a href="javascript:void(0)" class="set_ans big_t_b" style="display: block;" test="2">Принять ответ →</a>
<script type="text/javascript" src="%D0%A2%D0%B5%D1%81%D1%82%20_%20%D0%9E%D0%BB%D0%B8%D0%BC%D0%BF%D0%B8%D0%B0%D0%B4%D0%B0%20%D0%BF%D0%BE%20%D0%98%D0%97%D0%9E_files/tests.js"></script></div>                        	</div>
                            </div>
                        </td>
                        <td width="220" valign="top">                        <div class="block">  
									<a style="text-decoration:none;" href="http://mos-izo.olimpiada.ru/pervii_etap_dlya_5-6">										<span class="headline" style="background:#485bb3">ОТБОРОЧНЫЙ ЭТАП  5-8 классы</span>
									</a>	
																 
									<a style="text-decoration:none;" href="https://mos-izo.olimpiada.ru/org_inf_9_11">										<span class="headline" style="background:#485bb3">ОТБОРОЧНЫЙ ЭТАП  9-11 классы</span>
									</a>	
																 
									<a style="text-decoration:none;" href="https://mos-izo.olimpiada.ru/teor_tour">										<span class="headline" style="background:#485bb3">ТЕОРЕТИЧЕСКИЙ ТУР</span>
									</a>	
																 
									<a style="text-decoration:none;" href="https://mos-izo.olimpiada.ru/2_etap_5_8">										<span class="headline" style="background:#485bb3">ЗАКЛЮЧИТЕЛЬНЫЙ ЭТАП 5-8</span>
									</a>	
																 
									<a style="text-decoration:none;" href="http://mos-izo.olimpiada.ru/information2">										<span class="headline" style="background:#485bb3">ЗАКЛЮЧИТЕЛЬНЫЙ ЭТАП  9-11 классы</span>
									</a>	
																 
									<a style="text-decoration:none;" href="http://mos-izo.olimpiada.ru/example">										<span class="headline" style="background:#485bb3">ЗАДАНИЯ И КРИТЕРИИ</span>
									</a>	
																 
									<a style="text-decoration:none;" href="http://mos-izo.olimpiada.ru/reminder">										<span class="headline" style="background:#485bb3">ПАМЯТКА УЧАСТНИКА</span>
									</a>	
																 
									<a style="text-decoration:none;" href="https://mos-izo.olimpiada.ru/kalendar">										<span class="headline" style="background:#485bb3">КАЛЕНДАРЬ</span>
									</a>	
																				<div style="margin: 10px;"><table style="height: 108px; width: 231px;" border="1" width="241">
<tbody>
<tr style="height: 18px;">
<td style="width: 79.8281px; height: 18px;"><span style="font-size: 8pt;">&nbsp;</span></td>
<td style="text-align: center; width: 28.2812px; height: 18px;"><span style="font-size: 8pt;"><strong>Очно</strong></span></td>
<td style="text-align: center; width: 39.8125px; height: 18px;"><span style="font-size: 8pt;"><strong>Заочно</strong></span></td>
<td style="text-align: center; width: 70.0781px; height: 18px;"><span style="font-size: 8pt;"><strong>Сроки</strong></span></td>
</tr>
<tr style="height: 17px;">
<td style="width: 79.8281px; height: 17px;"><span style="font-family: 'times new roman', times, serif; font-size: 10pt;"><strong><span style="color: #0000ff;">Регистрация</span></strong></span></td>
<td style="text-align: center; width: 28.2812px; height: 17px;">&nbsp;</td>
<td style="text-align: center; width: 39.8125px; height: 17px;"><em><span style="font-family: 'comic sans ms', sans-serif; font-size: 10pt;"><strong>V</strong></span></em></td>
<td style="text-align: center; width: 70.0781px; height: 17px;"><span style="font-size: 8pt;"><strong>28.10 - 9.11</strong></span></td>
</tr>
<tr style="height: 21px;">
<td style="width: 79.8281px; height: 21px;"><span style="font-family: 'times new roman', times, serif; font-size: 10pt;"><strong><span style="color: #0000ff;">Теоретич.тур</span></strong></span></td>
<td style="text-align: center; width: 28.2812px; height: 21px;"><strong><span style="font-size: 8pt;">&nbsp;</span></strong></td>
<td style="text-align: center; width: 39.8125px; height: 21px;"><em><span style="font-family: 'comic sans ms', sans-serif; font-size: 10pt;"><strong>V</strong></span></em></td>
<td style="text-align: center; width: 70.0781px; height: 21px;"><span style="font-size: 8pt;"><strong>5.11 - 12.11</strong></span></td>
</tr>
<tr style="height: 21px;">
<td style="width: 79.8281px; height: 21px;"><span style="font-family: 'times new roman', times, serif; font-size: 10pt;"><strong><span style="color: #0000ff;">Практич.тур</span></strong></span></td>
<td style="text-align: center; width: 28.2812px; height: 21px;"><strong><span style="font-size: 8pt;">&nbsp;</span></strong></td>
<td style="text-align: center; width: 39.8125px; height: 21px;"><em><span style="font-family: 'comic sans ms', sans-serif; font-size: 10pt;"><strong>V</strong></span></em></td>
<td style="text-align: center; width: 70.0781px; height: 21px;"><span style="font-size: 8pt;"><strong>9.11-10.11</strong></span></td>
</tr>
<tr style="height: 21px;">
<td style="width: 79.8281px; height: 21px;"><span style="font-family: 'times new roman', times, serif; font-size: 10pt;"><strong><span style="color: #0000ff;">Заключ.этап</span></strong></span></td>
<td style="text-align: center; width: 28.2812px; height: 21px;"><em><span style="font-family: 'comic sans ms', sans-serif; font-size: 10pt;"><strong>V</strong></span></em></td>
<td style="text-align: center; width: 39.8125px; height: 21px;">&nbsp;</td>
<td style="text-align: center; width: 70.0781px; height: 21px;"><span style="font-size: 10pt;"><strong>1.02</strong></span></td>
</tr>
<tr style="height: 21px;">
<td style="width: 79.8281px; height: 21px;"><span style="font-family: 'times new roman', times, serif; font-size: 10pt;"><strong><span style="color: #0000ff;">Дипломы</span></strong></span></td>
<td style="text-align: center; width: 28.2812px; height: 21px;"><em><span style="font-family: 'comic sans ms', sans-serif; font-size: 10pt;"><strong>V</strong></span></em></td>
<td style="text-align: center; width: 39.8125px; height: 21px;"><em><span style="font-family: 'comic sans ms', sans-serif; font-size: 10pt;"><strong>V</strong></span></em></td>
<td style="text-align: center; width: 70.0781px; height: 21px;">&nbsp;</td>
</tr>
</tbody>
</table></div>
																</div></td>                    </tr>
                 </tbody></table>
             </td>
        </tr>
    </tbody></table>
	<!-- Yandex.Metrika counter -->
<script type="text/javascript">
(function (d, w, c) {
    (w[c] = w[c] || []).push(function() {
        try {
            w.yaCounter18386446 = new Ya.Metrika({id:18386446,
                    clickmap:true,
                    trackLinks:true,
                    accurateTrackBounce:true});
        } catch(e) { }
    });

    var n = d.getElementsByTagName("script")[0],
        s = d.createElement("script"),
        f = function () { n.parentNode.insertBefore(s, n); };
    s.type = "text/javascript";
    s.async = true;
    s.src = (d.location.protocol == "https:" ? "https:" : "http:") + "//mc.yandex.ru/metrika/watch.js";

    if (w.opera == "[object Opera]") {
        d.addEventListener("DOMContentLoaded", f);
    } else { f(); }
})(document, window, "yandex_metrika_callbacks");
</script>
<noscript><div><img src="//mc.yandex.ru/watch/18386446" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
<!-- /Yandex.Metrika counter -->

<!-- Yandex.Metrika counter -->
<script type="text/javascript">
(function (d, w, c) {
    (w[c] = w[c] || []).push(function() {
        try {
            w.yaCounter18559432 = new Ya.Metrika({id:18559432,
                    webvisor:true,
                    clickmap:true,
                    trackLinks:true,
                    accurateTrackBounce:true});
        } catch(e) { }
    });

    var n = d.getElementsByTagName("script")[0],
        s = d.createElement("script"),
        f = function () { n.parentNode.insertBefore(s, n); };
    s.type = "text/javascript";
    s.async = true;
    s.src = (d.location.protocol == "https:" ? "https:" : "http:") + "//mc.yandex.ru/metrika/watch.js";

    if (w.opera == "[object Opera]") {
        d.addEventListener("DOMContentLoaded", f, false);
    } else { f(); }
})(document, window, "yandex_metrika_callbacks");
</script>
<noscript><div><img src="//mc.yandex.ru/watch/18559432" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
<!-- /Yandex.Metrika counter --></body></html>